<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRL98KX6Ee-p0JauzkcQnQ" id="_MRLW4KX6Ee-p0JauzkcQnQ" label="OracleMerge" version="0.1" item="_MRL98qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRNMEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRNMEaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRNMEqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.553+0000"/>
    <additionalProperties xmi:id="_MRNME6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRNMFKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRNMFaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.553+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRL98aX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRL98qX6Ee-p0JauzkcQnQ" property="_MRL98KX6Ee-p0JauzkcQnQ" state="_MRL98aX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
