<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRC0AaX6Ee-p0JauzkcQnQ" id="_MRC0AKX6Ee-p0JauzkcQnQ" label="OracleDropTargetTable" version="0.1" item="_MRC0A6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRECIKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRECIaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRECIqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.538+0000"/>
    <additionalProperties xmi:id="_MRECI6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRECJKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRECJaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.538+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRC0AqX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRC0A6X6Ee-p0JauzkcQnQ" property="_MRC0AaX6Ee-p0JauzkcQnQ" state="_MRC0AqX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
