<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ1_sKX6Ee-p0JauzkcQnQ" id="_MQ1YoKX6Ee-p0JauzkcQnQ" label="OracleAggregate" version="0.1" item="_MQ1_sqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQ3N0KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ3N0aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ3N0qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.517+0000"/>
    <additionalProperties xmi:id="_MQ3N06X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ3N1KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ3N1aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.517+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ1_saX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQ1_sqX6Ee-p0JauzkcQnQ" property="_MQ1_sKX6Ee-p0JauzkcQnQ" state="_MQ1_saX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
