<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjyywK0HEe-RTO7eWJycCQ" id="_lnfhsK0HEe-RTO7eWJycCQ" label="datamart" purpose="creation connexion" description="creation connexion" version="0.1" statusCode="" item="_vjyywq0HEe-RTO7eWJycCQ" displayName="datamart">
    <author href="../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_vj5gcK0HEe-RTO7eWJycCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj5gca0HEe-RTO7eWJycCQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_vj5gcq0HEe-RTO7eWJycCQ" key="created_date" value="2024-11-27T21:37:03.991+0000"/>
    <additionalProperties xmi:id="_vj5gc60HEe-RTO7eWJycCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj5gdK0HEe-RTO7eWJycCQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_vj5gda0HEe-RTO7eWJycCQ" key="modified_date" value="2024-11-27T21:37:04.105+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjyywa0HEe-RTO7eWJycCQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vjyywq0HEe-RTO7eWJycCQ" property="_vjyywK0HEe-RTO7eWJycCQ" state="_vjyywa0HEe-RTO7eWJycCQ" typeName="MySQL">
    <connection href="datamart_0.1.item#_vjt6QK0HEe-RTO7eWJycCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
