<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ioekQKQyEe-r-pJ2udTSBw" id="_Yj7WIKQyEe-r-pJ2udTSBw" label="hypermarket" purpose="connexion" description="Creation de la connexion à la base de donnée" version="0.1" statusCode="" item="_ioekQqQyEe-r-pJ2udTSBw" displayName="hypermarket">
    <author href="../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_ioi1sKQyEe-r-pJ2udTSBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ioi1saQyEe-r-pJ2udTSBw" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_iojcwKQyEe-r-pJ2udTSBw" key="created_date" value="2024-11-16T15:50:45.131+0000"/>
    <additionalProperties xmi:id="_iojcwaQyEe-r-pJ2udTSBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iojcwqQyEe-r-pJ2udTSBw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_iojcw6QyEe-r-pJ2udTSBw" key="modified_date" value="2024-11-16T20:26:46.358+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ioekQaQyEe-r-pJ2udTSBw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ioekQqQyEe-r-pJ2udTSBw" property="_ioekQKQyEe-r-pJ2udTSBw" state="_ioekQaQyEe-r-pJ2udTSBw" typeName="MySQL">
    <connection href="hypermarket_0.1.item#_ioZrwKQyEe-r-pJ2udTSBw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
