<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQrAkKX6Ee-p0JauzkcQnQ" id="_MQqZgKX6Ee-p0JauzkcQnQ" label="NetezzaDropTargetTable" version="0.1" item="_MQrAkqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQsOsKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQsOsaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQsOsqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.499+0000"/>
    <additionalProperties xmi:id="_MQsOs6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQsOtKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQsOtaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.499+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQrAkaX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQrAkqX6Ee-p0JauzkcQnQ" property="_MQrAkKX6Ee-p0JauzkcQnQ" state="_MQrAkaX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
