<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQfaYKX6Ee-p0JauzkcQnQ" id="_MQezUKX6Ee-p0JauzkcQnQ" label="NetezzaCreateSourceTable" version="0.1" item="_MQfaYqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQh2oKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQh2oaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQh2oqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.482+0000"/>
    <additionalProperties xmi:id="_MQh2o6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQh2pKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQh2paX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.482+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQfaYaX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQfaYqX6Ee-p0JauzkcQnQ" property="_MQfaYKX6Ee-p0JauzkcQnQ" state="_MQfaYaX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
