<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqB0oKX6Ee-p0JauzkcQnQ" id="_SiduwKX6Ee-p0JauzkcQnQ" label="datamart_hyp" purpose="creation de connexion" description="Créer la connexion avec notre base de donnée" version="0.1" statusCode="" item="_cqB0oqX6Ee-p0JauzkcQnQ" displayName="datamart_hyp">
    <author href="../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_cqGGEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqGGEaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_cqGGEqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:14:15.537+0000"/>
    <additionalProperties xmi:id="_cqGGE6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqGGFKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_cqGGFaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-19T00:03:30.699+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqB0oaX6Ee-p0JauzkcQnQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cqB0oqX6Ee-p0JauzkcQnQ" property="_cqB0oKX6Ee-p0JauzkcQnQ" state="_cqB0oaX6Ee-p0JauzkcQnQ" typeName="MySQL">
    <connection href="datamart_hyp_0.1.item#_cp-xUKX6Ee-p0JauzkcQnQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
