<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPyPwKX6Ee-p0JauzkcQnQ" id="_MPxosKX6Ee-p0JauzkcQnQ" label="HiveFilterColumns" version="0.1" item="_MPyPwqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MP0E8KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP0E8aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP0E8qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.407+0000"/>
    <additionalProperties xmi:id="_MP0E86X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP0E9KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP0E9aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.407+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPyPwaX6Ee-p0JauzkcQnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPyPwqX6Ee-p0JauzkcQnQ" property="_MPyPwKX6Ee-p0JauzkcQnQ" state="_MPyPwaX6Ee-p0JauzkcQnQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
