<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPYAEKX6Ee-p0JauzkcQnQ" id="_MPWx8KX6Ee-p0JauzkcQnQ" label="HiveAggregate" version="0.1" item="_MPYAEqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPZOMKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPZOMaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPZOMqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.363+0000"/>
    <additionalProperties xmi:id="_MPZOM6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPZONKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPZONaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.363+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPYAEaX6Ee-p0JauzkcQnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPYAEqX6Ee-p0JauzkcQnQ" property="_MPYAEKX6Ee-p0JauzkcQnQ" state="_MPYAEaX6Ee-p0JauzkcQnQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
