<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPpF0KX6Ee-p0JauzkcQnQ" id="_MPnQoKX6Ee-p0JauzkcQnQ" label="HiveDropTargetTable" version="0.1" item="_MPpF0qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPvzgKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPvzgaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPvzgqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.400+0000"/>
    <additionalProperties xmi:id="_MPvzg6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPvzhKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPvzhaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.400+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPpF0aX6Ee-p0JauzkcQnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPpF0qX6Ee-p0JauzkcQnQ" property="_MPpF0KX6Ee-p0JauzkcQnQ" state="_MPpF0aX6Ee-p0JauzkcQnQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
