<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8y9AAKQlEe-yHdiyhVD7GA" id="_8y8Y8KQlEe-yHdiyhVD7GA" label="SnowflakeDropSourceTable" version="0.1" item="_8y9AAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8y9nEKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y9nEaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y9nEqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.249+0000"/>
    <additionalProperties xmi:id="_8y9nE6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y-OIKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y-OIaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.249+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8y9AAaQlEe-yHdiyhVD7GA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8y9AAqQlEe-yHdiyhVD7GA" property="_8y9AAKQlEe-yHdiyhVD7GA" state="_8y9AAaQlEe-yHdiyhVD7GA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
