<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zAqYKQlEe-yHdiyhVD7GA" id="_8zADUKQlEe-yHdiyhVD7GA" label="SnowflakeDropTargetTable" version="0.1" item="_8zAqYqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zB4gKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zCfkKQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zCfkaQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.256+0000"/>
    <additionalProperties xmi:id="_8zCfkqQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zCfk6QlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zCflKQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.256+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zAqYaQlEe-yHdiyhVD7GA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zAqYqQlEe-yHdiyhVD7GA" property="_8zAqYKQlEe-yHdiyhVD7GA" state="_8zAqYaQlEe-yHdiyhVD7GA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
