<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8y4HgKQlEe-yHdiyhVD7GA" id="_8y3gcKQlEe-yHdiyhVD7GA" label="SnowflakeCreateTargetTable" version="0.1" item="_8y4HgqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8y58sKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y58saQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y58sqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.243+0000"/>
    <additionalProperties xmi:id="_8y58s6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y58tKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y58taQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.243+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8y4HgaQlEe-yHdiyhVD7GA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8y4HgqQlEe-yHdiyhVD7GA" property="_8y4HgKQlEe-yHdiyhVD7GA" state="_8y4HgaQlEe-yHdiyhVD7GA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
