<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yzPAKQlEe-yHdiyhVD7GA" id="_8yyn8KQlEe-yHdiyhVD7GA" label="SnowflakeCreateSourceTable" version="0.1" item="_8yzPAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8y0dIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y0dIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y0dIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.234+0000"/>
    <additionalProperties xmi:id="_8y0dI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8y0dJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8y0dJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.234+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yzPAaQlEe-yHdiyhVD7GA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yzPAqQlEe-yHdiyhVD7GA" property="_8yzPAKQlEe-yHdiyhVD7GA" state="_8yzPAaQlEe-yHdiyhVD7GA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
