<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zGJ8KQlEe-yHdiyhVD7GA" id="_8zEUwKQlEe-yHdiyhVD7GA" label="SnowflakeMerge" version="0.1" item="_8zGJ8qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zHYEKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zHYEaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zHYEqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.265+0000"/>
    <additionalProperties xmi:id="_8zHYE6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zHYFKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zHYFaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.265+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zGJ8aQlEe-yHdiyhVD7GA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zGJ8qQlEe-yHdiyhVD7GA" property="_8zGJ8KQlEe-yHdiyhVD7GA" state="_8zGJ8aQlEe-yHdiyhVD7GA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
