<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MR5voKX6Ee-p0JauzkcQnQ" id="_MR5IkKX6Ee-p0JauzkcQnQ" label="TeradataColumnList" version="0.1" item="_MR5voqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MR6WsKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR6WsaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MR6WsqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.627+0000"/>
    <additionalProperties xmi:id="_MR6Ws6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR6WtKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MR6WtaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.627+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MR5voaX6Ee-p0JauzkcQnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MR5voqX6Ee-p0JauzkcQnQ" property="_MR5voKX6Ee-p0JauzkcQnQ" state="_MR5voaX6Ee-p0JauzkcQnQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
