<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MR_2QKX6Ee-p0JauzkcQnQ" id="_MR_PMKX6Ee-p0JauzkcQnQ" label="TeradataCreateTargetTable" version="0.1" item="_MR_2QqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MSBEYKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSBEYaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSBrcKX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.638+0000"/>
    <additionalProperties xmi:id="_MSBrcaX6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSBrcqX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSBrc6X6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.638+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MR_2QaX6Ee-p0JauzkcQnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MR_2QqX6Ee-p0JauzkcQnQ" property="_MR_2QKX6Ee-p0JauzkcQnQ" state="_MR_2QaX6Ee-p0JauzkcQnQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
