<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MR8y8KX6Ee-p0JauzkcQnQ" id="_MR8L4KX6Ee-p0JauzkcQnQ" label="TeradataCreateSourceTable" version="0.1" item="_MR8y8qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MR-BEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR-BEaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MR-BEqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.633+0000"/>
    <additionalProperties xmi:id="_MR-BE6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR-BFKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MR-BFaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.633+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MR8y8aX6Ee-p0JauzkcQnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MR8y8qX6Ee-p0JauzkcQnQ" property="_MR8y8KX6Ee-p0JauzkcQnQ" state="_MR8y8aX6Ee-p0JauzkcQnQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
