<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ8tYKX6Ee-p0JauzkcQnQ" id="_MQ8GUKX6Ee-p0JauzkcQnQ" label="OracleCreateTargetTable" version="0.1" item="_MQ8tYqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQ97gKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ97gaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ97gqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.528+0000"/>
    <additionalProperties xmi:id="_MQ97g6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ97hKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ97haX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.528+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ8tYaX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQ8tYqX6Ee-p0JauzkcQnQ" property="_MQ8tYKX6Ee-p0JauzkcQnQ" state="_MQ8tYaX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
