<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRI6oaX6Ee-p0JauzkcQnQ" id="_MRI6oKX6Ee-p0JauzkcQnQ" label="OracleFilterRow" version="0.1" item="_MRI6o6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRKIwKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRKIwaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRKIwqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.548+0000"/>
    <additionalProperties xmi:id="_MRKIw6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRKIxKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRKIxaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.548+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRI6oqX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRI6o6X6Ee-p0JauzkcQnQ" property="_MRI6oaX6Ee-p0JauzkcQnQ" state="_MRI6oqX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
