<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRGeYKX6Ee-p0JauzkcQnQ" id="_MRF3UKX6Ee-p0JauzkcQnQ" label="OracleFilterColumns" version="0.1" item="_MRGeYqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRHFcKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRHsgKX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRHsgaX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.543+0000"/>
    <additionalProperties xmi:id="_MRHsgqX6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRHsg6X6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRHshKX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.543+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRGeYaX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRGeYqX6Ee-p0JauzkcQnQ" property="_MRGeYKX6Ee-p0JauzkcQnQ" state="_MRGeYaX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
