<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ5qEKX6Ee-p0JauzkcQnQ" id="_MQ4b8KX6Ee-p0JauzkcQnQ" label="OracleCreateSourceTable" version="0.1" item="_MQ5qEqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQ64MKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ64MaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ64MqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.523+0000"/>
    <additionalProperties xmi:id="_MQ64M6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ64NKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQ64NaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.523+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ5qEaX6Ee-p0JauzkcQnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQ5qEqX6Ee-p0JauzkcQnQ" property="_MQ5qEKX6Ee-p0JauzkcQnQ" state="_MQ5qEaX6Ee-p0JauzkcQnQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
