<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xiDsKQlEe-yHdiyhVD7GA" id="_8xhcoKQlEe-yHdiyhVD7GA" label="NetezzaFilterColumns" version="0.1" item="_8xiDsqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xjR0KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xjR0aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xjR0qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.101+0000"/>
    <additionalProperties xmi:id="_8xjR06QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xjR1KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xj44KQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xiDsaQlEe-yHdiyhVD7GA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xiDsqQlEe-yHdiyhVD7GA" property="_8xiDsKQlEe-yHdiyhVD7GA" state="_8xiDsaQlEe-yHdiyhVD7GA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
