<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xmVIKQlEe-yHdiyhVD7GA" id="_8xlHAKQlEe-yHdiyhVD7GA" label="NetezzaFilterRow" version="0.1" item="_8xmVIqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xnjQKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xnjQaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xnjQqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.108+0000"/>
    <additionalProperties xmi:id="_8xnjQ6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xnjRKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xnjRaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.108+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xmVIaQlEe-yHdiyhVD7GA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xmVIqQlEe-yHdiyhVD7GA" property="_8xmVIKQlEe-yHdiyhVD7GA" state="_8xmVIaQlEe-yHdiyhVD7GA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
