<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xY5wKQlEe-yHdiyhVD7GA" id="_8xYSsKQlEe-yHdiyhVD7GA" label="NetezzaDropSourceTable" version="0.1" item="_8xY5wqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xau8KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xau8aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xbWAKQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.087+0000"/>
    <additionalProperties xmi:id="_8xbWAaQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xbWAqQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xbWA6QlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.087+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xY5waQlEe-yHdiyhVD7GA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xY5wqQlEe-yHdiyhVD7GA" property="_8xY5wKQlEe-yHdiyhVD7GA" state="_8xY5waQlEe-yHdiyhVD7GA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
