<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xdyQKQlEe-yHdiyhVD7GA" id="_8xckIKQlEe-yHdiyhVD7GA" label="NetezzaDropTargetTable" version="0.1" item="_8xdyQqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xfAYKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xfAYaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xfncKQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.094+0000"/>
    <additionalProperties xmi:id="_8xfncaQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xfncqQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xfnc6QlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.094+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xdyQaQlEe-yHdiyhVD7GA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xdyQqQlEe-yHdiyhVD7GA" property="_8xdyQKQlEe-yHdiyhVD7GA" state="_8xdyQaQlEe-yHdiyhVD7GA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
