<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSaF8KX6Ee-p0JauzkcQnQ" id="_MSZe4KX6Ee-p0JauzkcQnQ" label="VerticaMergeInsert" version="0.1" item="_MSaF8qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MSb7IKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSb7IaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSb7IqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.682+0000"/>
    <additionalProperties xmi:id="_MSb7I6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSb7JKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSb7JaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.682+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSaF8aX6Ee-p0JauzkcQnQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSaF8qX6Ee-p0JauzkcQnQ" property="_MSaF8KX6Ee-p0JauzkcQnQ" state="_MSaF8aX6Ee-p0JauzkcQnQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
