<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSdwUKX6Ee-p0JauzkcQnQ" id="_MSdJQKX6Ee-p0JauzkcQnQ" label="VerticaMergeUpdate" version="0.1" item="_MSdwUqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MSflgKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSflgaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSflgqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.688+0000"/>
    <additionalProperties xmi:id="_MSflg6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSflhKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSflhaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.688+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSdwUaX6Ee-p0JauzkcQnQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSdwUqX6Ee-p0JauzkcQnQ" property="_MSdwUKX6Ee-p0JauzkcQnQ" state="_MSdwUaX6Ee-p0JauzkcQnQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
