<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wzq8KQlEe-yHdiyhVD7GA" id="_8wyc0KQlEe-yHdiyhVD7GA" label="MySQLCreateSourceTable" version="0.1" item="_8wzq8qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8w05EKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w05EaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8w05EqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.025+0000"/>
    <additionalProperties xmi:id="_8w05E6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w05FKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8w05FaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wzq8aQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wzq8qQlEe-yHdiyhVD7GA" property="_8wzq8KQlEe-yHdiyhVD7GA" state="_8wzq8aQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
