<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wvZgKQlEe-yHdiyhVD7GA" id="_8wuycKQlEe-yHdiyhVD7GA" label="MySQLAggregate" version="0.1" item="_8wvZgqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wwnoKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wwnoaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wwnoqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.018+0000"/>
    <additionalProperties xmi:id="_8wwno6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wwnpKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wwnpaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.018+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wvZgaQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wvZgqQlEe-yHdiyhVD7GA" property="_8wvZgKQlEe-yHdiyhVD7GA" state="_8wvZgaQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
