<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w6_sKQlEe-yHdiyhVD7GA" id="_8w6YoKQlEe-yHdiyhVD7GA" label="MySQLDropSourceTable" version="0.1" item="_8w6_sqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8w804KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w804aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8w804qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.038+0000"/>
    <additionalProperties xmi:id="_8w8046QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w805KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8w805aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.038+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w6_saQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8w6_sqQlEe-yHdiyhVD7GA" property="_8w6_sKQlEe-yHdiyhVD7GA" state="_8w6_saQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
