<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xGl4KQlEe-yHdiyhVD7GA" id="_8xF-0KQlEe-yHdiyhVD7GA" label="MySQLFilterRow" version="0.1" item="_8xGl4qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xIbEKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xIbEaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xIbEqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.057+0000"/>
    <additionalProperties xmi:id="_8xIbE6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xIbFKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xIbFaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.057+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xGl4aQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xGl4qQlEe-yHdiyhVD7GA" property="_8xGl4KQlEe-yHdiyhVD7GA" state="_8xGl4aQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
