<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w_RIKQlEe-yHdiyhVD7GA" id="_8w-qEKQlEe-yHdiyhVD7GA" label="MySQLDropTargetTable" version="0.1" item="_8w_RIqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xBGUKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xBGUaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xBGUqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.045+0000"/>
    <additionalProperties xmi:id="_8xBGU6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xBGVKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xBGVaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.045+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w_RIaQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8w_RIqQlEe-yHdiyhVD7GA" property="_8w_RIKQlEe-yHdiyhVD7GA" state="_8w_RIaQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
