<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xC7gKQlEe-yHdiyhVD7GA" id="_8xCUcKQlEe-yHdiyhVD7GA" label="MySQLFilterColumns" version="0.1" item="_8xC7gqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xEwsKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xEwsaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xEwsqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.051+0000"/>
    <additionalProperties xmi:id="_8xEws6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xEwtKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xEwtaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xC7gaQlEe-yHdiyhVD7GA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xC7gqQlEe-yHdiyhVD7GA" property="_8xC7gKQlEe-yHdiyhVD7GA" state="_8xC7gaQlEe-yHdiyhVD7GA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
