<?xml version="1.0" encoding="UTF-8"?><project name="HypermarketDash" company="BI And Dataviz Consulting" webLink="http://" view-date="2024-11-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.3.3311" locale="fr_FR">
    <description><![CDATA[Ce document énonce les exigences et spécifications pour la création d'une base de données hypermarché et la conception de tableaux de bord interactifs en Business Intelligence (BI). Le projet sera exécuté par une équipe d'experts en BI, composée de cinq membres, et comprendra plusieurs étapes clés, allant de l'extraction des données à la mise en production des tableaux de bord. L'objectif est de fournir des outils de visualisation performants et sophistiqués pour analyser les ventes, et ainsi assister les responsables de zone géographique ainsi que les analystes de données dans leurs prises de décisions stratégiques.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="98cb6a8c6cfc45e09ddca23a672b05e2" name="Définition du cachier de charge" meeting="false" start="2024-11-16" duration="1" complete="100" thirdDate="2024-11-16" thirdDate-constraint="1" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dolina TONGAMARO" function="Default:1" contacts="d.tongawamaro@bidataviz.com" phone="+2250746363035">
            <rate name="standard" value="350000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de Projet"/>
        <role id="3" name="Responsable ETL"/>
        <role id="4" name="Responsable BD"/>
        <role id="5" name="Responsable BI"/>
        <role id="6" name="Responsable QA"/>
        <role id="7" name="Responsable Déploiement"/>
        <role id="8" name="Responsable Formation et Support"/>
    </roles>
</project>
