<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOBVMKX6Ee-p0JauzkcQnQ" id="_MOAuIKX6Ee-p0JauzkcQnQ" label="Mathematical" version="0.1" item="_MOBVMqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MODKYKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MODKYaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MODKYqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.222+0000"/>
    <additionalProperties xmi:id="_MODKY6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MODKZKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MODKZaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.222+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOBVMaX6Ee-p0JauzkcQnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MOBVMqX6Ee-p0JauzkcQnQ" property="_MOBVMKX6Ee-p0JauzkcQnQ" state="_MOBVMaX6Ee-p0JauzkcQnQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
