<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOFmoKX6Ee-p0JauzkcQnQ" id="_MOE_kKX6Ee-p0JauzkcQnQ" label="Numeric" version="0.1" item="_MOFmoqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MOIC4KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOIC4aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOIC4qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.230+0000"/>
    <additionalProperties xmi:id="_MOIC46X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOIC5KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOIC5aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOFmoaX6Ee-p0JauzkcQnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MOFmoqX6Ee-p0JauzkcQnQ" property="_MOFmoKX6Ee-p0JauzkcQnQ" state="_MOFmoaX6Ee-p0JauzkcQnQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
