<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MONicKX6Ee-p0JauzkcQnQ" id="_MOM7YKX6Ee-p0JauzkcQnQ" label="StringHandling" version="0.1" item="_MONicqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MOPXoKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOPXoaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOPXoqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.242+0000"/>
    <additionalProperties xmi:id="_MOPXo6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOPXpKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOPXpaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.242+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MONicaX6Ee-p0JauzkcQnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MONicqX6Ee-p0JauzkcQnQ" property="_MONicKX6Ee-p0JauzkcQnQ" state="_MONicaX6Ee-p0JauzkcQnQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
