<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOzYUKX6Ee-p0JauzkcQnQ" id="_MOyxQKX6Ee-p0JauzkcQnQ" label="Aggregate" version="0.1" item="_MOzYUqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MO1NgKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO1NgaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO1NgqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.304+0000"/>
    <additionalProperties xmi:id="_MO1Ng6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO1NhKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO1NhaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.304+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOzYUaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MOzYUqX6Ee-p0JauzkcQnQ" property="_MOzYUKX6Ee-p0JauzkcQnQ" state="_MOzYUaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
