<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MO-XcKX6Ee-p0JauzkcQnQ" id="_MO9wYKX6Ee-p0JauzkcQnQ" label="DropTargetTable" version="0.1" item="_MO-XcqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MO_lkKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO_lkaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO_lkqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.320+0000"/>
    <additionalProperties xmi:id="_MO_lk6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO_llKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO_llaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.320+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MO-XcaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MO-XcqX6Ee-p0JauzkcQnQ" property="_MO-XcKX6Ee-p0JauzkcQnQ" state="_MO-XcaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
