<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPBawKX6Ee-p0JauzkcQnQ" id="_MPAzsKX6Ee-p0JauzkcQnQ" label="FilterColumns" version="0.1" item="_MPBawqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPDP8KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPDP8aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPDP8qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.327+0000"/>
    <additionalProperties xmi:id="_MPDP86X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPDP9KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPDP9aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.327+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPBawaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPBawqX6Ee-p0JauzkcQnQ" property="_MPBawKX6Ee-p0JauzkcQnQ" state="_MPBawaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
