<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPFFIKX6Ee-p0JauzkcQnQ" id="_MPEeEKX6Ee-p0JauzkcQnQ" label="FilterRow" version="0.1" item="_MPFFIqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPG6UKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPG6UaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPG6UqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.332+0000"/>
    <additionalProperties xmi:id="_MPG6U6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPG6VKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPG6VaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.332+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPFFIaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPFFIqX6Ee-p0JauzkcQnQ" property="_MPFFIKX6Ee-p0JauzkcQnQ" state="_MPFFIaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
