<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8z9FkaQlEe-yHdiyhVD7GA" id="_8z9FkKQlEe-yHdiyhVD7GA" label="VerticaMergeInsert" version="0.1" item="_8z9Fk6QlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8z-TsKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z-TsaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8z-TsqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.355+0000"/>
    <additionalProperties xmi:id="_8z-Ts6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z-TtKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8z-TtaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.355+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z9FkqQlEe-yHdiyhVD7GA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8z9Fk6QlEe-yHdiyhVD7GA" property="_8z9FkaQlEe-yHdiyhVD7GA" state="_8z9FkqQlEe-yHdiyhVD7GA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
