<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80Av8KQlEe-yHdiyhVD7GA" id="_80AI4KQlEe-yHdiyhVD7GA" label="VerticaMergeUpdate" version="0.1" item="_80Av8qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_80ClIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_80ClIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_80ClIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.362+0000"/>
    <additionalProperties xmi:id="_80ClI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_80ClJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_80ClJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.362+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80Av8aQlEe-yHdiyhVD7GA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_80Av8qQlEe-yHdiyhVD7GA" property="_80Av8KQlEe-yHdiyhVD7GA" state="_80Av8aQlEe-yHdiyhVD7GA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
