<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQLRUKX6Ee-p0JauzkcQnQ" id="_MQKqQKX6Ee-p0JauzkcQnQ" label="MySQLDropSourceTable" version="0.1" item="_MQLRUqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQMfcKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQMfcaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQMfcqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.447+0000"/>
    <additionalProperties xmi:id="_MQMfc6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQMfdKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQNGgKX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQLRUaX6Ee-p0JauzkcQnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQLRUqX6Ee-p0JauzkcQnQ" property="_MQLRUKX6Ee-p0JauzkcQnQ" state="_MQLRUaX6Ee-p0JauzkcQnQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
