<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQBgUKX6Ee-p0JauzkcQnQ" id="_MQA5QKX6Ee-p0JauzkcQnQ" label="MySQLCreateSourceTable" version="0.1" item="_MQBgUqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQEjoKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQEjoaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQEjoqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.434+0000"/>
    <additionalProperties xmi:id="_MQEjo6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQEjpKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQEjpaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.434+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQBgUaX6Ee-p0JauzkcQnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQBgUqX6Ee-p0JauzkcQnQ" property="_MQBgUKX6Ee-p0JauzkcQnQ" state="_MQBgUaX6Ee-p0JauzkcQnQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
