<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQHm8KX6Ee-p0JauzkcQnQ" id="_MQGY0KX6Ee-p0JauzkcQnQ" label="MySQLCreateTargetTable" version="0.1" item="_MQHm8qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQJcIKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQJcIaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQJcIqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.441+0000"/>
    <additionalProperties xmi:id="_MQJcI6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQJcJKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQJcJaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.441+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQHm8aX6Ee-p0JauzkcQnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQHm8qX6Ee-p0JauzkcQnQ" property="_MQHm8KX6Ee-p0JauzkcQnQ" state="_MQHm8aX6Ee-p0JauzkcQnQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
