<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MP918KX6Ee-p0JauzkcQnQ" id="_MP9O4KX6Ee-p0JauzkcQnQ" label="MySQLAggregate" version="0.1" item="_MP918qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MP_EEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP_EEaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP_EEqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.425+0000"/>
    <additionalProperties xmi:id="_MP_EE6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP_EFKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP_EFaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.425+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP918aX6Ee-p0JauzkcQnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MP918qX6Ee-p0JauzkcQnQ" property="_MP918KX6Ee-p0JauzkcQnQ" state="_MP918aX6Ee-p0JauzkcQnQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
