<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQxHMKX6Ee-p0JauzkcQnQ" id="_MQv5EKX6Ee-p0JauzkcQnQ" label="NetezzaFilterRow" version="0.1" item="_MQxHMqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQyVUKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQyVUaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQyVUqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.509+0000"/>
    <additionalProperties xmi:id="_MQyVU6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQyVVKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQyVVaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.509+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQxHMaX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQxHMqX6Ee-p0JauzkcQnQ" property="_MQxHMKX6Ee-p0JauzkcQnQ" state="_MQxHMaX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
