<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQuD4KX6Ee-p0JauzkcQnQ" id="_MQtc0KX6Ee-p0JauzkcQnQ" label="NetezzaFilterColumns" version="0.1" item="_MQuD4qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQvSAKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQvSAaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQvSAqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.504+0000"/>
    <additionalProperties xmi:id="_MQvSA6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQvSBKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQvSBaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.504+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQuD4aX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQuD4qX6Ee-p0JauzkcQnQ" property="_MQuD4KX6Ee-p0JauzkcQnQ" state="_MQuD4aX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
