<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQnWMKX6Ee-p0JauzkcQnQ" id="_MQmvIKX6Ee-p0JauzkcQnQ" label="NetezzaDropSourceTable" version="0.1" item="_MQnWMqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQokUKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQokUaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQokUqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.493+0000"/>
    <additionalProperties xmi:id="_MQokU6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQokVKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQokVaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.493+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQnWMaX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQnWMqX6Ee-p0JauzkcQnQ" property="_MQnWMKX6Ee-p0JauzkcQnQ" state="_MQnWMaX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
