<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQbwAKX6Ee-p0JauzkcQnQ" id="_MQbI8KX6Ee-p0JauzkcQnQ" label="NetezzaAggregate" version="0.1" item="_MQbwAqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQdlMKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQdlMaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQdlMqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.475+0000"/>
    <additionalProperties xmi:id="_MQdlM6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQdlNKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQdlNaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.475+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQbwAaX6Ee-p0JauzkcQnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQbwAqX6Ee-p0JauzkcQnQ" property="_MQbwAKX6Ee-p0JauzkcQnQ" state="_MQbwAaX6Ee-p0JauzkcQnQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
