<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRT5waX6Ee-p0JauzkcQnQ" id="_MRT5wKX6Ee-p0JauzkcQnQ" label="ParAccelCommit" version="0.1" item="_MRT5w6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRVH4KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRVH4aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRVH4qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.566+0000"/>
    <additionalProperties xmi:id="_MRVH46X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRVH5KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRVH5aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.566+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRT5wqX6Ee-p0JauzkcQnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRT5w6X6Ee-p0JauzkcQnQ" property="_MRT5waX6Ee-p0JauzkcQnQ" state="_MRT5wqX6Ee-p0JauzkcQnQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
