<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRZZUKX6Ee-p0JauzkcQnQ" id="_MRYyQKX6Ee-p0JauzkcQnQ" label="ParAccelDropTargetTable" version="0.1" item="_MRZZUqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRaAYKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRaAYaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRaAYqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.574+0000"/>
    <additionalProperties xmi:id="_MRaAY6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRaAZKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRaAZaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.574+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRZZUaX6Ee-p0JauzkcQnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRZZUqX6Ee-p0JauzkcQnQ" property="_MRZZUKX6Ee-p0JauzkcQnQ" state="_MRZZUaX6Ee-p0JauzkcQnQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
