<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRQ2cKX6Ee-p0JauzkcQnQ" id="_MRQPYaX6Ee-p0JauzkcQnQ" label="ParAccelAggregate" version="0.1" item="_MRQ2cqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRSEkKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRSEkaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRSEkqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.561+0000"/>
    <additionalProperties xmi:id="_MRSEk6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRSElKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRSElaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.561+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRQ2caX6Ee-p0JauzkcQnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRQ2cqX6Ee-p0JauzkcQnQ" property="_MRQ2cKX6Ee-p0JauzkcQnQ" state="_MRQ2caX6Ee-p0JauzkcQnQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
