<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MReR0aX6Ee-p0JauzkcQnQ" id="_MReR0KX6Ee-p0JauzkcQnQ" label="ParAccelFilterRow" version="0.1" item="_MReR06X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRe44KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRe44aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRe44qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.582+0000"/>
    <additionalProperties xmi:id="_MRe446X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRe45KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRe45aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.582+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MReR0qX6Ee-p0JauzkcQnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MReR06X6Ee-p0JauzkcQnQ" property="_MReR0aX6Ee-p0JauzkcQnQ" state="_MReR0qX6Ee-p0JauzkcQnQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
