<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRbOgaX6Ee-p0JauzkcQnQ" id="_MRbOgKX6Ee-p0JauzkcQnQ" label="ParAccelFilterColumns" version="0.1" item="_MRbOg6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRccoKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRccoaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRccoqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.578+0000"/>
    <additionalProperties xmi:id="_MRcco6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRccpKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRccpaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.578+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRbOgqX6Ee-p0JauzkcQnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRbOg6X6Ee-p0JauzkcQnQ" property="_MRbOgaX6Ee-p0JauzkcQnQ" state="_MRbOgqX6Ee-p0JauzkcQnQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
