<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwjYyqX6Ee-p0JauzkcQnQ" id="_mwiKkKX6Ee-p0JauzkcQnQ" label="achats" purpose="table achats" description="Créer la table achats" version="0.1" statusCode="" item="_mwjYzKX6Ee-p0JauzkcQnQ" displayName="achats">
    <author href="../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_mwnDEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwnqIKX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_mwnqIaX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:15:23.329+0000"/>
    <additionalProperties xmi:id="_mwnqIqX6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwnqI6X6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_mwnqJKX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:15:23.329+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwjYy6X6Ee-p0JauzkcQnQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mwjYzKX6Ee-p0JauzkcQnQ" property="_mwjYyqX6Ee-p0JauzkcQnQ" state="_mwjYy6X6Ee-p0JauzkcQnQ">
    <connection href="achats_0.1.item#_mwjYsKX6Ee-p0JauzkcQnQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
