<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8W-umaX6Ee-p0JauzkcQnQ" id="_8W-HgKX6Ee-p0JauzkcQnQ" label="personnes" purpose="tables personnes" description="créer la table personnes" version="0.1" statusCode="" item="_8W-um6X6Ee-p0JauzkcQnQ" displayName="personnes">
    <author href="../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_8XAjwKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8XAjwaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8XAjwqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:17:48.284+0000"/>
    <additionalProperties xmi:id="_8XAjw6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8XAjxKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8XAjxaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:17:48.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8W-umqX6Ee-p0JauzkcQnQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8W-um6X6Ee-p0JauzkcQnQ" property="_8W-umaX6Ee-p0JauzkcQnQ" state="_8W-umqX6Ee-p0JauzkcQnQ">
    <connection href="personnes_0.1.item#_8W-HgaX6Ee-p0JauzkcQnQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
