<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FeRDSKX7Ee-p0JauzkcQnQ" id="_FeP1EKX7Ee-p0JauzkcQnQ" label="retours" purpose="Table retours" description="Créer la table retours" version="0.1" statusCode="" item="_FeRDSqX7Ee-p0JauzkcQnQ" displayName="retours">
    <author href="../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_FeS4YKX7Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeTfcKX7Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_FeTfcaX7Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:18:49.446+0000"/>
    <additionalProperties xmi:id="_FeTfcqX7Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeTfc6X7Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_FeTfdKX7Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:18:49.446+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeRDSaX7Ee-p0JauzkcQnQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FeRDSqX7Ee-p0JauzkcQnQ" property="_FeRDSKX7Ee-p0JauzkcQnQ" state="_FeRDSaX7Ee-p0JauzkcQnQ">
    <connection href="retours_0.1.item#_FeQcIKX7Ee-p0JauzkcQnQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
