<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MP3IQKX6Ee-p0JauzkcQnQ" id="_MP2hMKX6Ee-p0JauzkcQnQ" label="HiveFilterRow" version="0.1" item="_MP3IQqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MP49cKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP49caX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP49cqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.415+0000"/>
    <additionalProperties xmi:id="_MP49c6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP49dKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MP49daX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.415+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP3IQaX6Ee-p0JauzkcQnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MP3IQqX6Ee-p0JauzkcQnQ" property="_MP3IQKX6Ee-p0JauzkcQnQ" state="_MP3IQaX6Ee-p0JauzkcQnQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
