<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPbqcKX6Ee-p0JauzkcQnQ" id="_MPacUKX6Ee-p0JauzkcQnQ" label="HiveCreateSourceTable" version="0.1" item="_MPbqcqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPc4kKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPc4kaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPc4kqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.369+0000"/>
    <additionalProperties xmi:id="_MPc4k6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPc4lKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPc4laX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPbqcaX6Ee-p0JauzkcQnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPbqcqX6Ee-p0JauzkcQnQ" property="_MPbqcKX6Ee-p0JauzkcQnQ" state="_MPbqcaX6Ee-p0JauzkcQnQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
