<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAhmMKQoEe-yHdiyhVD7GA" id="_CAXOIKQoEe-yHdiyhVD7GA" label="dimensions" purpose="Création des dimensions" description="Créer les différentes dimension de notre dwh" version="0.1" statusCode="" item="_CAhmMqQoEe-yHdiyhVD7GA" displayName="dimensions">
    <author href="../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_CAl3oKQoEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAl3oaQoEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_CAl3oqQoEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:35:31.226+0000"/>
    <additionalProperties xmi:id="_CAl3o6QoEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAl3pKQoEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_CAl3paQoEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T20:26:46.247+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAhmMaQoEe-yHdiyhVD7GA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CAhmMqQoEe-yHdiyhVD7GA" property="_CAhmMKQoEe-yHdiyhVD7GA" state="_CAhmMaQoEe-yHdiyhVD7GA">
    <process href="dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
