<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iijxYKRREe-oQcy0BglvMw" id="_iiA-0KRREe-oQcy0BglvMw" label="Fait_Vente" purpose="Table de fait" description="Création de notre table de fait" version="0.1" statusCode="" item="_iik_gKRREe-oQcy0BglvMw" displayName="Fait_Vente">
    <author href="../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_iluaIKRREe-oQcy0BglvMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilvBMKRREe-oQcy0BglvMw" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_ilw2YKRREe-oQcy0BglvMw" key="created_date" value="2024-11-16T19:32:39.233+0000"/>
    <additionalProperties xmi:id="_ilxdcKRREe-oQcy0BglvMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilxdcaRREe-oQcy0BglvMw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_ilxdcqRREe-oQcy0BglvMw" key="modified_date" value="2024-11-16T20:29:52.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iijxYaRREe-oQcy0BglvMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iik_gKRREe-oQcy0BglvMw" property="_iijxYKRREe-oQcy0BglvMw" state="_iijxYaRREe-oQcy0BglvMw">
    <process href="Fait_Vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
