<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOKfIKX6Ee-p0JauzkcQnQ" id="_MOJRAKX6Ee-p0JauzkcQnQ" label="Relational" version="0.1" item="_MOKfIqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MOLGMKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOLGMaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOLGMqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.235+0000"/>
    <additionalProperties xmi:id="_MOLGM6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOLGNKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOLGNaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.235+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOKfIaX6Ee-p0JauzkcQnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MOKfIqX6Ee-p0JauzkcQnQ" property="_MOKfIKX6Ee-p0JauzkcQnQ" state="_MOKfIaX6Ee-p0JauzkcQnQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
