<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MORz4KX6Ee-p0JauzkcQnQ" id="_MORM0KX6Ee-p0JauzkcQnQ" label="TalendDataGenerator" version="0.1" item="_MORz4qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MOTpEKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOTpEaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOTpEqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.249+0000"/>
    <additionalProperties xmi:id="_MOTpE6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOTpFKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MOTpFaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.249+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MORz4aX6Ee-p0JauzkcQnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MORz4qX6Ee-p0JauzkcQnQ" property="_MORz4KX6Ee-p0JauzkcQnQ" state="_MORz4aX6Ee-p0JauzkcQnQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
