<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zUzcKQlEe-yHdiyhVD7GA" id="_8zUMYKQlEe-yHdiyhVD7GA" label="TeradataCreateSourceTable" version="0.1" item="_8zUzcqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zWBkKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zWBkaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zWBkqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.289+0000"/>
    <additionalProperties xmi:id="_8zWBk6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zWBlKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zWBlaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.289+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zUzcaQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zUzcqQlEe-yHdiyhVD7GA" property="_8zUzcKQlEe-yHdiyhVD7GA" state="_8zUzcaQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
