<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zcvQKQlEe-yHdiyhVD7GA" id="_8zcIMKQlEe-yHdiyhVD7GA" label="TeradataDropSourceTable" version="0.1" item="_8zcvQqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zekcKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zekcaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zekcqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.303+0000"/>
    <additionalProperties xmi:id="_8zfLgKQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zfLgaQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zfLgqQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zcvQaQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zcvQqQlEe-yHdiyhVD7GA" property="_8zcvQKQlEe-yHdiyhVD7GA" state="_8zcvQaQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
