<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8z2-8KQlEe-yHdiyhVD7GA" id="_8z2X4KQlEe-yHdiyhVD7GA" label="TeradataTableList" version="0.1" item="_8z2-8qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8z40IKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z40IaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8z40IqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.346+0000"/>
    <additionalProperties xmi:id="_8z40I6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z40JKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8z40JaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.346+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z2-8aQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8z2-8qQlEe-yHdiyhVD7GA" property="_8z2-8KQlEe-yHdiyhVD7GA" state="_8z2-8aQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
