<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zqKoKQlEe-yHdiyhVD7GA" id="_8zo8gKQlEe-yHdiyhVD7GA" label="TeradataDropTargetTable" version="0.1" item="_8zqKoqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zrYwKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zrYwaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zrYwqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.324+0000"/>
    <additionalProperties xmi:id="_8zrYw6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zrYxKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zrYxaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.324+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zqKoaQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zqKoqQlEe-yHdiyhVD7GA" property="_8zqKoKQlEe-yHdiyhVD7GA" state="_8zqKoaQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
