<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zM3oaQlEe-yHdiyhVD7GA" id="_8zM3oKQlEe-yHdiyhVD7GA" label="TeradataAggregate" version="0.1" item="_8zM3o6QlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zOs0KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zOs0aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zOs0qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.277+0000"/>
    <additionalProperties xmi:id="_8zOs06QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zOs1KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zOs1aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.277+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zM3oqQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zM3o6QlEe-yHdiyhVD7GA" property="_8zM3oaQlEe-yHdiyhVD7GA" state="_8zM3oqQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
