<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zYd0KQlEe-yHdiyhVD7GA" id="_8zX2wKQlEe-yHdiyhVD7GA" label="TeradataCreateTargetTable" version="0.1" item="_8zYd0qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zaTAKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zaTAaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zaTAqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.296+0000"/>
    <additionalProperties xmi:id="_8zaTA6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zaTBKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zaTBaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.296+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zYd0aQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zYd0qQlEe-yHdiyhVD7GA" property="_8zYd0KQlEe-yHdiyhVD7GA" state="_8zYd0aQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
