<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zRJEKQlEe-yHdiyhVD7GA" id="_8zQiAKQlEe-yHdiyhVD7GA" label="TeradataColumnList" version="0.1" item="_8zRJEqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zSXMKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zSXMaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zSXMqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.283+0000"/>
    <additionalProperties xmi:id="_8zSXM6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zSXNKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zSXNaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.283+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zRJEaQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zRJEqQlEe-yHdiyhVD7GA" property="_8zRJEKQlEe-yHdiyhVD7GA" state="_8zRJEaQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
