<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zvqMKQlEe-yHdiyhVD7GA" id="_8zvDIKQlEe-yHdiyhVD7GA" label="TeradataFilterColumns" version="0.1" item="_8zvqMqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8zw4UKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zw4UaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zxfYKQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.333+0000"/>
    <additionalProperties xmi:id="_8zxfYaQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zxfYqQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8zxfY6QlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.333+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zvqMaQlEe-yHdiyhVD7GA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zvqMqQlEe-yHdiyhVD7GA" property="_8zvqMKQlEe-yHdiyhVD7GA" state="_8zvqMaQlEe-yHdiyhVD7GA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
