<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wlogKQlEe-yHdiyhVD7GA" id="_8wkaYKQlEe-yHdiyhVD7GA" label="HiveFilterColumns" version="0.1" item="_8wlogqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wm2oKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wm2oaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wm2oqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.002+0000"/>
    <additionalProperties xmi:id="_8wm2o6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wm2pKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wm2paQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.002+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wlogaQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wlogqQlEe-yHdiyhVD7GA" property="_8wlogKQlEe-yHdiyhVD7GA" state="_8wlogaQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
