<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wpS4KQlEe-yHdiyhVD7GA" id="_8woEwKQlEe-yHdiyhVD7GA" label="HiveFilterRow" version="0.1" item="_8wpS4qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wqhAKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wqhAaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wqhAqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.008+0000"/>
    <additionalProperties xmi:id="_8wqhA6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wqhBKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wqhBaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.008+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wpS4aQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wpS4qQlEe-yHdiyhVD7GA" property="_8wpS4KQlEe-yHdiyhVD7GA" state="_8wpS4aQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
