<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wb3gKQlEe-yHdiyhVD7GA" id="_8wbQcKQlEe-yHdiyhVD7GA" label="HiveDropTargetTable" version="0.1" item="_8wb3gqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wh-IKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wh-IaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wh-IqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.994+0000"/>
    <additionalProperties xmi:id="_8wh-I6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wh-JKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wh-JaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.994+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wb3gaQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wb3gqQlEe-yHdiyhVD7GA" property="_8wb3gKQlEe-yHdiyhVD7GA" state="_8wb3gaQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
