<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wPDMKQlEe-yHdiyhVD7GA" id="_8wOcIKQlEe-yHdiyhVD7GA" label="HiveCreateSourceTable" version="0.1" item="_8wPDMqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wQ4YKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wQ4YaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wQ4YqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.966+0000"/>
    <additionalProperties xmi:id="_8wQ4Y6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wQ4ZKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wQ4ZaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.966+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wPDMaQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wPDMqQlEe-yHdiyhVD7GA" property="_8wPDMKQlEe-yHdiyhVD7GA" state="_8wPDMaQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
