<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wT7sKQlEe-yHdiyhVD7GA" id="_8wTUoKQlEe-yHdiyhVD7GA" label="HiveCreateTargetTable" version="0.1" item="_8wT7sqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wVJ0KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wVJ0aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wVJ0qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.973+0000"/>
    <additionalProperties xmi:id="_8wVJ06QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wVJ1KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wVJ1aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.973+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wT7saQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wT7sqQlEe-yHdiyhVD7GA" property="_8wT7sKQlEe-yHdiyhVD7GA" state="_8wT7saQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
