<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wYNIKQlEe-yHdiyhVD7GA" id="_8wXmEKQlEe-yHdiyhVD7GA" label="HiveDropSourceTable" version="0.1" item="_8wYNIqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wZbQKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wZbQaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wZbQqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.980+0000"/>
    <additionalProperties xmi:id="_8wZbQ6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wZbRKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wZbRaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.980+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wYNIaQlEe-yHdiyhVD7GA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wYNIqQlEe-yHdiyhVD7GA" property="_8wYNIKQlEe-yHdiyhVD7GA" state="_8wYNIaQlEe-yHdiyhVD7GA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
