<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MO3CsKX6Ee-p0JauzkcQnQ" id="_MO2boKX6Ee-p0JauzkcQnQ" label="Commit" version="0.1" item="_MO3CsqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MO434KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO434aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO434qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.310+0000"/>
    <additionalProperties xmi:id="_MO4346X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO435KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO435aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.310+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MO3CsaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MO3CsqX6Ee-p0JauzkcQnQ" property="_MO3CsKX6Ee-p0JauzkcQnQ" state="_MO3CsaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
