<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MO7UIKX6Ee-p0JauzkcQnQ" id="_MO6tEKX6Ee-p0JauzkcQnQ" label="DropSourceTable" version="0.1" item="_MO7UIqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MO8iQKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO8iQaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO8iQqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.316+0000"/>
    <additionalProperties xmi:id="_MO8iQ6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO8iRKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MO8iRaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.316+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MO7UIaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MO7UIqX6Ee-p0JauzkcQnQ" property="_MO7UIKX6Ee-p0JauzkcQnQ" state="_MO7UIaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
