<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPIvgKX6Ee-p0JauzkcQnQ" id="_MPIIcKX6Ee-p0JauzkcQnQ" label="MergeInsert" version="0.1" item="_MPIvgqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPJ9oKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPJ9oaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPJ9oqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.338+0000"/>
    <additionalProperties xmi:id="_MPJ9o6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPJ9pKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPJ9paX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPIvgaX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPIvgqX6Ee-p0JauzkcQnQ" property="_MPIvgKX6Ee-p0JauzkcQnQ" state="_MPIvgaX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
