<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPLy0KX6Ee-p0JauzkcQnQ" id="_MPLLwKX6Ee-p0JauzkcQnQ" label="MergeUpdate" version="0.1" item="_MPLy0qX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MPMZ4KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPMZ4aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPMZ4qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.342+0000"/>
    <additionalProperties xmi:id="_MPMZ46X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPMZ5KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MPNA8KX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.342+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPLy0aX6Ee-p0JauzkcQnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPLy0qX6Ee-p0JauzkcQnQ" property="_MPLy0KX6Ee-p0JauzkcQnQ" state="_MPLy0aX6Ee-p0JauzkcQnQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
