<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRwlsKX6Ee-p0JauzkcQnQ" id="_MRvXkKX6Ee-p0JauzkcQnQ" label="SnowflakeMerge" version="0.1" item="_MRwlsqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRxz0KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRxz0aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRxz0qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.613+0000"/>
    <additionalProperties xmi:id="_MRxz06X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRxz1KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRxz1aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.613+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRwlsaX6Ee-p0JauzkcQnQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRwlsqX6Ee-p0JauzkcQnQ" property="_MRwlsKX6Ee-p0JauzkcQnQ" state="_MRwlsaX6Ee-p0JauzkcQnQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
