<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRnbwKX6Ee-p0JauzkcQnQ" id="_MRmNoKX6Ee-p0JauzkcQnQ" label="SnowflakeCreateTargetTable" version="0.1" item="_MRnbwqX6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRop4KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRop4aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRop4qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.598+0000"/>
    <additionalProperties xmi:id="_MRop46X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRop5KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRop5aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.598+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRnbwaX6Ee-p0JauzkcQnQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRnbwqX6Ee-p0JauzkcQnQ" property="_MRnbwKX6Ee-p0JauzkcQnQ" state="_MRnbwaX6Ee-p0JauzkcQnQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
