<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vgqcKQlEe-yHdiyhVD7GA" id="_8vfcUKQlEe-yHdiyhVD7GA" label="Aggregate" version="0.1" item="_8vgqcqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8vh4kKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vh4kaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vh4kqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.889+0000"/>
    <additionalProperties xmi:id="_8vh4k6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vh4lKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vifoKQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.889+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vgqcaQlEe-yHdiyhVD7GA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8vgqcqQlEe-yHdiyhVD7GA" property="_8vgqcKQlEe-yHdiyhVD7GA" state="_8vgqcaQlEe-yHdiyhVD7GA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
