<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8v0McKQlEe-yHdiyhVD7GA" id="_8vy-UKQlEe-yHdiyhVD7GA" label="FilterColumns" version="0.1" item="_8v0McqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8v2BoKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8v2BoaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8v2BoqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.922+0000"/>
    <additionalProperties xmi:id="_8v2Bo6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8v2BpKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8v2BpaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.922+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8v0McaQlEe-yHdiyhVD7GA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8v0McqQlEe-yHdiyhVD7GA" property="_8v0McKQlEe-yHdiyhVD7GA" state="_8v0McaQlEe-yHdiyhVD7GA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
