<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wBn0KQlEe-yHdiyhVD7GA" id="_8wBAwKQlEe-yHdiyhVD7GA" label="MergeUpdate" version="0.1" item="_8wBn0qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wC18KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wC18aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wC18qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.943+0000"/>
    <additionalProperties xmi:id="_8wC186QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wC19KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wC19aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wBn0aQlEe-yHdiyhVD7GA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wBn0qQlEe-yHdiyhVD7GA" property="_8wBn0KQlEe-yHdiyhVD7GA" state="_8wBn0aQlEe-yHdiyhVD7GA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
