<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wF5QKQlEe-yHdiyhVD7GA" id="_8wErIKQlEe-yHdiyhVD7GA" label="Rollback" version="0.1" item="_8wF5QqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8wHHYKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wHHYaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wHHYqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.950+0000"/>
    <additionalProperties xmi:id="_8wHHY6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wHHZKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8wHHZaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.950+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wF5QaQlEe-yHdiyhVD7GA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wF5QqQlEe-yHdiyhVD7GA" property="_8wF5QKQlEe-yHdiyhVD7GA" state="_8wF5QaQlEe-yHdiyhVD7GA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
