<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yRqkKQlEe-yHdiyhVD7GA" id="_8yRDgKQlEe-yHdiyhVD7GA" label="ParAccelAggregate" version="0.1" item="_8yRqkqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yTfwKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yTfwaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yTfwqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.180+0000"/>
    <additionalProperties xmi:id="_8yTfw6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yTfxKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yTfxaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.180+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yRqkaQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yRqkqQlEe-yHdiyhVD7GA" property="_8yRqkKQlEe-yHdiyhVD7GA" state="_8yRqkaQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
