<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ypeAKQlEe-yHdiyhVD7GA" id="_8yo28KQlEe-yHdiyhVD7GA" label="ParAccelRollback" version="0.1" item="_8ypeAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yrTMKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yrTMaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yrTMqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.219+0000"/>
    <additionalProperties xmi:id="_8yrTM6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yrTNKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yr6QKQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.219+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ypeAaQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ypeAqQlEe-yHdiyhVD7GA" property="_8ypeAKQlEe-yHdiyhVD7GA" state="_8ypeAaQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
