<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ydQwKQlEe-yHdiyhVD7GA" id="_8ycCoKQlEe-yHdiyhVD7GA" label="ParAccelDropTargetTable" version="0.1" item="_8ydQwqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yee4KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yee4aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yee4qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.198+0000"/>
    <additionalProperties xmi:id="_8yee46QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yee5KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yee5aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.198+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ydQwaQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ydQwqQlEe-yHdiyhVD7GA" property="_8ydQwKQlEe-yHdiyhVD7GA" state="_8ydQwaQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
