<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yhiMKQlEe-yHdiyhVD7GA" id="_8ygUEKQlEe-yHdiyhVD7GA" label="ParAccelFilterColumns" version="0.1" item="_8yhiMqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yiwUKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yiwUaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yiwUqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.205+0000"/>
    <additionalProperties xmi:id="_8yiwU6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yiwVKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yiwVaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.205+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yhiMaQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yhiMqQlEe-yHdiyhVD7GA" property="_8yhiMKQlEe-yHdiyhVD7GA" state="_8yhiMaQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
