<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ylMkKQlEe-yHdiyhVD7GA" id="_8yklgKQlEe-yHdiyhVD7GA" label="ParAccelFilterRow" version="0.1" item="_8ylMkqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8ynBwKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ynBwaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8ynBwqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.212+0000"/>
    <additionalProperties xmi:id="_8ynBw6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ynBxKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8ynBxaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.212+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ylMkaQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ylMkqQlEe-yHdiyhVD7GA" property="_8ylMkKQlEe-yHdiyhVD7GA" state="_8ylMkaQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
