<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yVU8aQlEe-yHdiyhVD7GA" id="_8yVU8KQlEe-yHdiyhVD7GA" label="ParAccelCommit" version="0.1" item="_8yV8AaQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yXKIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yXKIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yXKIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.185+0000"/>
    <additionalProperties xmi:id="_8yXKI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yXKJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yXKJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.185+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yV8AKQlEe-yHdiyhVD7GA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yV8AaQlEe-yHdiyhVD7GA" property="_8yVU8aQlEe-yHdiyhVD7GA" state="_8yV8AKQlEe-yHdiyhVD7GA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
