<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8uTwkKQlEe-yHdiyhVD7GA" id="_8uPfIKQlEe-yHdiyhVD7GA" label="DataOperation" version="0.1" item="_8uTwkqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8unSkKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8unSkaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8uogsKQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.791+0000"/>
    <additionalProperties xmi:id="_8uogsaQlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8uogsqQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8upHwKQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.791+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uTwkaQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8uTwkqQlEe-yHdiyhVD7GA" property="_8uTwkKQlEe-yHdiyhVD7GA" state="_8uTwkaQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
