<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8urkAKQlEe-yHdiyhVD7GA" id="_8uq88KQlEe-yHdiyhVD7GA" label="Mathematical" version="0.1" item="_8urkAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8usyIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8usyIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8usyIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.802+0000"/>
    <additionalProperties xmi:id="_8usyI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8usyJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8usyJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.802+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8urkAaQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8urkAqQlEe-yHdiyhVD7GA" property="_8urkAKQlEe-yHdiyhVD7GA" state="_8urkAaQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
