<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8uvOYKQlEe-yHdiyhVD7GA" id="_8uunUKQlEe-yHdiyhVD7GA" label="Numeric" version="0.1" item="_8uvOYqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8uxDkKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8uxDkaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8uxDkqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.809+0000"/>
    <additionalProperties xmi:id="_8uxDk6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8uxDlKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8uxDlaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.809+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uvOYaQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8uvOYqQlEe-yHdiyhVD7GA" property="_8uvOYKQlEe-yHdiyhVD7GA" state="_8uvOYaQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
