<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vHo4KQlEe-yHdiyhVD7GA" id="_8vHB0KQlEe-yHdiyhVD7GA" label="TalendStringUtil" version="0.1" item="_8vHo4qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8vI3AKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vI3AaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vI3AqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.848+0000"/>
    <additionalProperties xmi:id="_8vI3A6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vI3BKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vI3BaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vHo4aQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8vHo4qQlEe-yHdiyhVD7GA" property="_8vHo4KQlEe-yHdiyhVD7GA" state="_8vHo4aQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
