<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8u_GAKQlEe-yHdiyhVD7GA" id="_8u-e8KQlEe-yHdiyhVD7GA" label="TalendDate" version="0.1" item="_8u_GAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8vA7MKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vA7MaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vA7MqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.835+0000"/>
    <additionalProperties xmi:id="_8vA7M6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vA7NKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vA7NaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.835+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8u_GAaQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8u_GAqQlEe-yHdiyhVD7GA" property="_8u_GAKQlEe-yHdiyhVD7GA" state="_8u_GAaQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
