<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8u6NgKQlEe-yHdiyhVD7GA" id="_8u5mcKQlEe-yHdiyhVD7GA" label="TalendDataGenerator" version="0.1" item="_8u6NgqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8u8pwKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8u8pwaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8u8pwqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.828+0000"/>
    <additionalProperties xmi:id="_8u8pw6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8u8pxKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8u8pxaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.828+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8u6NgaQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8u6NgqQlEe-yHdiyhVD7GA" property="_8u6NgKQlEe-yHdiyhVD7GA" state="_8u6NgaQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
