<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vCwYaQlEe-yHdiyhVD7GA" id="_8vCwYKQlEe-yHdiyhVD7GA" label="TalendString" version="0.1" item="_8vCwY6QlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8vFMoKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vFMoaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vFMoqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:36.842+0000"/>
    <additionalProperties xmi:id="_8vFMo6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vFMpKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8vFMpaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:36.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vCwYqQlEe-yHdiyhVD7GA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8vCwY6QlEe-yHdiyhVD7GA" property="_8vCwYaQlEe-yHdiyhVD7GA" state="_8vCwYqQlEe-yHdiyhVD7GA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
