<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFixUKYDEe-caYAI62k4qA" id="_sFbckKYDEe-caYAI62k4qA" label="Jobs_fait_ventes" purpose="table de fait" description="job de creation de table de fait" version="0.1" statusCode="" item="_sFixUqYDEe-caYAI62k4qA" displayName="Jobs_fait_ventes">
    <author href="../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_sFkmgKYDEe-caYAI62k4qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFkmgaYDEe-caYAI62k4qA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_sFkmgqYDEe-caYAI62k4qA" key="created_date" value="2024-11-18T23:20:24.552+0000"/>
    <additionalProperties xmi:id="_sFkmg6YDEe-caYAI62k4qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFkmhKYDEe-caYAI62k4qA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_sFkmhaYDEe-caYAI62k4qA" key="modified_date" value="2024-11-27T21:13:12.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFixUaYDEe-caYAI62k4qA" path="" locked="true" lockDate="2024-11-27T21:04:38.965+0000">
    <locker href="../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_sFixUqYDEe-caYAI62k4qA" property="_sFixUKYDEe-caYAI62k4qA" state="_sFixUaYDEe-caYAI62k4qA">
    <process href="Jobs_fait_ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
