<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvPAwaX_Ee-p0JauzkcQnQ" id="_YvPAwKX_Ee-p0JauzkcQnQ" label="jobs_dimensions" purpose="dimensions" description="creation des dimensions" version="0.1" statusCode="" item="_YvVucKX_Ee-p0JauzkcQnQ" displayName="jobs_dimensions">
    <author href="../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_YvYxwKX_Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YvYxwaX_Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YvYxwqX_Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:49:36.732+0000"/>
    <additionalProperties xmi:id="_YvYxw6X_Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YvZY0KX_Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YvZY0aX_Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-27T22:11:35.173+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvPAwqX_Ee-p0JauzkcQnQ" path="" locked="true" lockDate="2024-11-27T21:00:54.987+0000">
    <locker href="../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YvVucKX_Ee-p0JauzkcQnQ" property="_YvPAwaX_Ee-p0JauzkcQnQ" state="_YvPAwqX_Ee-p0JauzkcQnQ">
    <process href="jobs_dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
