<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSLccaX6Ee-p0JauzkcQnQ" id="_MSLccKX6Ee-p0JauzkcQnQ" label="TeradataDropTargetTable" version="0.1" item="_MSLcc6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MSNRoKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSNRoaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSNRoqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.658+0000"/>
    <additionalProperties xmi:id="_MSNRo6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSNRpKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSNRpaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.658+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSLccqX6Ee-p0JauzkcQnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSLcc6X6Ee-p0JauzkcQnQ" property="_MSLccaX6Ee-p0JauzkcQnQ" state="_MSLccqX6Ee-p0JauzkcQnQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
