<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSOfwaX6Ee-p0JauzkcQnQ" id="_MSOfwKX6Ee-p0JauzkcQnQ" label="TeradataFilterColumns" version="0.1" item="_MSOfw6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MSPt4KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSPt4aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSPt4qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.662+0000"/>
    <additionalProperties xmi:id="_MSPt46X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSPt5KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MSPt5aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.662+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSOfwqX6Ee-p0JauzkcQnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSOfw6X6Ee-p0JauzkcQnQ" property="_MSOfwaX6Ee-p0JauzkcQnQ" state="_MSOfwqX6Ee-p0JauzkcQnQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
