<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YLId56RBEe-Liptvvgafng" id="_YLHPsKRBEe-Liptvvgafng" label="achats" purpose="Table achats" description="création de table achats" version="0.1" statusCode="" item="_YLId6aRBEe-Liptvvgafng" displayName="achats">
    <author href="../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_YLNWUKRBEe-Liptvvgafng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YLNWUaRBEe-Liptvvgafng" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YLNWUqRBEe-Liptvvgafng" key="created_date" value="2024-11-16T17:36:57.397+0000"/>
    <additionalProperties xmi:id="_YLNWU6RBEe-Liptvvgafng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YLNWVKRBEe-Liptvvgafng" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YLNWVaRBEe-Liptvvgafng" key="modified_date" value="2024-11-16T17:36:57.397+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLId6KRBEe-Liptvvgafng" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YLId6aRBEe-Liptvvgafng" property="_YLId56RBEe-Liptvvgafng" state="_YLId6KRBEe-Liptvvgafng">
    <connection href="achats_0.1.item#_YLId0KRBEe-Liptvvgafng"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
