<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7T-1yqQnEe-yHdiyhVD7GA" id="_7T-OoKQnEe-yHdiyhVD7GA" label="personnes" purpose="Table personnes" description="Créer notre table personnes" version="0.1" statusCode="" item="_7T-1zKQnEe-yHdiyhVD7GA" displayName="personnes">
    <author href="../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_7UAq4KQnEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7UAq4aQnEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_7UAq4qQnEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:34:46.286+0000"/>
    <additionalProperties xmi:id="_7UAq46QnEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7UAq5KQnEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_7UAq5aQnEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:34:46.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7T-1y6QnEe-yHdiyhVD7GA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_7T-1zKQnEe-yHdiyhVD7GA" property="_7T-1yqQnEe-yHdiyhVD7GA" state="_7T-1y6QnEe-yHdiyhVD7GA">
    <connection href="personnes_0.1.item#_7T-1sKQnEe-yHdiyhVD7GA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
