<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0vhqSqQnEe-yHdiyhVD7GA" id="_0vhDIKQnEe-yHdiyhVD7GA" label="retours" purpose="Table retours" description="Créer notre table retours" version="0.1" statusCode="" item="_0vhqTKQnEe-yHdiyhVD7GA" displayName="retours">
    <author href="../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_0vqNEKQnEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0vqNEaQnEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_0vqNEqQnEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:34:02.209+0000"/>
    <additionalProperties xmi:id="_0vqNE6QnEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0vqNFKQnEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_0vqNFaQnEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:34:02.209+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vhqS6QnEe-yHdiyhVD7GA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0vhqTKQnEe-yHdiyhVD7GA" property="_0vhqSqQnEe-yHdiyhVD7GA" state="_0vhqS6QnEe-yHdiyhVD7GA">
    <connection href="retours_0.1.item#_0vhqMKQnEe-yHdiyhVD7GA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
