<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8x-IkKQlEe-yHdiyhVD7GA" id="_8x9hgKQlEe-yHdiyhVD7GA" label="OracleDropTargetTable" version="0.1" item="_8x-IkqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8x_WsKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x_WsaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x_WsqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.147+0000"/>
    <additionalProperties xmi:id="_8x_Ws6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x_WtKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x_9wKQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.147+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8x-IkaQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8x-IkqQlEe-yHdiyhVD7GA" property="_8x-IkKQlEe-yHdiyhVD7GA" state="_8x-IkaQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
