<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8x5QEKQlEe-yHdiyhVD7GA" id="_8x4pAKQlEe-yHdiyhVD7GA" label="OracleDropSourceTable" version="0.1" item="_8x5QEqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8x7FQKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x7FQaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x7FQqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.140+0000"/>
    <additionalProperties xmi:id="_8x7FQ6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x7FRKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x7FRaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.140+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8x5QEaQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8x5QEqQlEe-yHdiyhVD7GA" property="_8x5QEKQlEe-yHdiyhVD7GA" state="_8x5QEaQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
