<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yK84KQlEe-yHdiyhVD7GA" id="_8yKV0KQlEe-yHdiyhVD7GA" label="OracleMerge" version="0.1" item="_8yK84qQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yNZIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yNZIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yNZIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.170+0000"/>
    <additionalProperties xmi:id="_8yNZI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yNZJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yNZJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yK84aQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yK84qQlEe-yHdiyhVD7GA" property="_8yK84KQlEe-yHdiyhVD7GA" state="_8yK84aQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
