<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yCaAKQlEe-yHdiyhVD7GA" id="_8yBy8KQlEe-yHdiyhVD7GA" label="OracleFilterColumns" version="0.1" item="_8yCaAqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8yDoIKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yDoIaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yDoIqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.154+0000"/>
    <additionalProperties xmi:id="_8yDoI6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yDoJKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8yDoJaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.154+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yCaAaQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8yCaAqQlEe-yHdiyhVD7GA" property="_8yCaAKQlEe-yHdiyhVD7GA" state="_8yCaAaQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
