<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8x0-oaQlEe-yHdiyhVD7GA" id="_8x0-oKQlEe-yHdiyhVD7GA" label="OracleCreateTargetTable" version="0.1" item="_8x1lsaQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8x2z0KQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x2z0aQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x2z0qQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.133+0000"/>
    <additionalProperties xmi:id="_8x2z06QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8x2z1KQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8x2z1aQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.133+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8x1lsKQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8x1lsaQlEe-yHdiyhVD7GA" property="_8x0-oaQlEe-yHdiyhVD7GA" state="_8x1lsKQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
