<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xwtMKQlEe-yHdiyhVD7GA" id="_8xwGIKQlEe-yHdiyhVD7GA" label="OracleCreateSourceTable" version="0.1" item="_8xwtMqQlEe-yHdiyhVD7GA">
    <author href="../../../talend.project#_7XknIaQlEe-yHdiyhVD7GA"/>
    <additionalProperties xmi:id="_8xzJcKQlEe-yHdiyhVD7GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xzJcaQlEe-yHdiyhVD7GA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xzJcqQlEe-yHdiyhVD7GA" key="created_date" value="2024-11-16T14:20:37.127+0000"/>
    <additionalProperties xmi:id="_8xzJc6QlEe-yHdiyhVD7GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xzJdKQlEe-yHdiyhVD7GA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_8xzJdaQlEe-yHdiyhVD7GA" key="modified_date" value="2024-11-16T14:20:37.127+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xwtMaQlEe-yHdiyhVD7GA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xwtMqQlEe-yHdiyhVD7GA" property="_8xwtMKQlEe-yHdiyhVD7GA" state="_8xwtMaQlEe-yHdiyhVD7GA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
