<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQOUoaX6Ee-p0JauzkcQnQ" id="_MQOUoKX6Ee-p0JauzkcQnQ" label="MySQLDropTargetTable" version="0.1" item="_MQOUo6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MQQJ0KX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQQJ0aX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQQJ0qX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.453+0000"/>
    <additionalProperties xmi:id="_MQQJ06X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQQJ1KX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MQQJ1aX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.453+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQOUoqX6Ee-p0JauzkcQnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQOUo6X6Ee-p0JauzkcQnQ" property="_MQOUoaX6Ee-p0JauzkcQnQ" state="_MQOUoqX6Ee-p0JauzkcQnQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
