<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRkYcaX6Ee-p0JauzkcQnQ" id="_MRkYcKX6Ee-p0JauzkcQnQ" label="SnowflakeCreateSourceTable" version="0.1" item="_MRkYc6X6Ee-p0JauzkcQnQ">
    <author href="../../../talend.project#_KxzO0aX6Ee-p0JauzkcQnQ"/>
    <additionalProperties xmi:id="_MRlmkKX6Ee-p0JauzkcQnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRlmkaX6Ee-p0JauzkcQnQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRlmkqX6Ee-p0JauzkcQnQ" key="created_date" value="2024-11-18T22:12:25.593+0000"/>
    <additionalProperties xmi:id="_MRlmk6X6Ee-p0JauzkcQnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRlmlKX6Ee-p0JauzkcQnQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_MRlmlaX6Ee-p0JauzkcQnQ" key="modified_date" value="2024-11-18T22:12:25.593+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRkYcqX6Ee-p0JauzkcQnQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRkYc6X6Ee-p0JauzkcQnQ" property="_MRkYcaX6Ee-p0JauzkcQnQ" state="_MRkYcqX6Ee-p0JauzkcQnQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
